# CarTracker

./: CarTracker.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: DriversController.cs  HistoryController.cs  HomeController.cs  MaintenanceController.cs  ManufacturersController.cs  VehicleDriversController.cs  VehicleTypesController.cs  VehiclesController.cs
WebApp/Data/: VehicleInfoManagerContext.cs
WebApp/Migrations/: 20240913115528_InitialCreate.Designer.cs  20240913115528_InitialCreate.cs  20240913151737_updatedModels.Designer.cs  20240913151737_updatedModels.cs  VehicleInfoManagerContextModelSnapshot.cs
WebApp/Migrations/Account/: 20240916135504_Init_Identity.Designer.cs  20240916135504_Init_Identity.cs  AccountContextModelSnapshot.cs
WebApp/Models/: Driver.cs  DriversRepository.cs  Maintenance.cs  MaintenanceHistory.cs  MaintenanceRepository.cs  Manufacturer.cs  ManufacturerRepository.cs  Vehicle.cs  VehicleDriver.cs  VehicleDriverRepository.cs  VehicleDriversRepository.cs  VehicleInfoManagerContext.cs  VehicleType.cs  VehicleTypesRepository.cs  VehiclesRepository.cs
WebApp/Models/InMemoryRepositories/: DriversRepository.cs  MaintenanceRepository.cs  ManufacturerRepository.cs  VehicleDriversRepository.cs  VehicleTypesRepository.cs  VehiclesRepository.cs
WebApp/Models/Validations/: VehicleDriver_EnsureProperDates.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: DriversRepository.cs  MaintenancesRepository.cs  ManufacturersRepository.cs  VehicleDriversRepository.cs  VehicleTypesRepository.cs  VehiclesRepository.cs
WebApp/Repositories/Interfaces/: IDriverRepository.cs  IMaintenanceRepository.cs  IManufacturerRepository.cs  IVehicleDriverRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
WebApp/ViewModels/: HistoryViewModel.cs  MaintenanceViewModel.cs  VehicleDriversViewModel.cs  VehicleInfoTrackerContext.cs  VehiclesViewModel.cs
WebApp/Views/Drivers/: Add.cshtml  DriverDetails.cshtml  Edit.cshtml  Index.cshtml  _Driver.cshtml
WebApp/Views/History/: Index.cshtml  _DriversHistory.cshtml  _MaintenanceHistory.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Maintenance/: Add.cshtml  Edit.cshtml  Index.cshtml  _Maintenance.cshtml
(+17 files in other folders)
